17   16+1                                     34   32+2                                255  128+64+32+16+8+4+2+1
17-16=1                                       34-32=2                                  255-128=127
17=10001                                      2-2=0                                    127-64=63
                                              34=100010                                63-32=31
                                                                                       31-16=15
                                                                                       15-8=7
                                                                                       7-4=3
                                                                                       3-2=1
                                                                                       255=11111111
                                                                                    
 
1  2  4  8  16 32 64 128            1  2  4  8  16 32 64 128                      1  2  4  8  16 32 64 128 256
1  0  0  0  1                       0  1  0   0  0  1                             1  1  1  1   1  1  1  1  

17/2=8 ნაშთი 1                        34/2=17 ნაშთი 0                              255/2=127 ნაშთი 1
8/2=4  ნაშთი 0                        17/2=8  ნაშთი 1                              127/2=63  ნაშთი 1
4/2=2  ნაშთი 0   =17                  8/2=4   ნაშთი 0  =34                         63/2=31   ნაშთი 1
2/2=1  ნაშთი 0                        4/2=2   ნაშთი 0                              31/2=15   ნაშთი 1   =255
1/2=0  ნაშთი 1                        2/2=1   ნაშთი 0                              15/2=7    ნაშთი 1
                                      1/2=0   ნაშთი 1                              7/2=3     ნაშთი 1
                                                                                   3/2=1    ნაშთი 1
                                                                                   1/2=0    ნაშთი 1


1    0   1   0   1                      1     1    0    0    1    1                1    0    0    0    0    0    0    0
2^4 2^3 2^2 2^1 2^0                     2^5  2^4  2^3  2^2  2^1  2^0              2^7  2^6  2^5  2^4  2^3  2^2  2^1  2^0 

1*16+0*8+1*4+0*2+1*1=21                 1*32+1*16+0*8+0*4+1*2+1*1=51              1*128+0*64+0*32+0*16+0*8+0*4+0*2+0*1=128

ცვლადი C#-ში არის მეხსიერებაში გამოყოფილი ადგილი სადაც ინახება სხვადასხვა ტიპის ინფორმაცია.
ცვლადს გააჩნია სახელი და ტიპი, ტიპიდან გამომდინარე მეხსიერებაში გამოიყოფა შესაბამისი ზომის ადგილი. 
ცვლადის გამოცხადება ხდება: მონაცემთა ტიპის და სახელის განსაზღვრით, ხოლო ინიციალიზაცია ხდება ცვლადისთვის მნიშვნელობის მინიჭებით მინიჭებით  
მაგ:Int height = 178
   string lastname = "usova"


